server.port=8080
spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml
spring.liquibase.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


bank.configuration.url=${configuration_service_url}
bank.configuration.username=${configuration_service_username}
bank.configuration.password=${configuration_service_password}