changelogFile:src/main/resources/db/changelog/db.changelog-root.xml
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/bank-system
url=jdbc:postgresql://localhost:5432/bank-system
username=postgres
password=postgres